<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gentleman</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">

  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
<div class="conteiner-a">
  
    <header>
       <nav class="navbar navbar-inverse narvbar-static-top "role="navigation" >
         <div class="container">
              <div class="navbar-header">
          
                   <a href="#" class="navbar-brand"> The <strong>Gentleman</strong></a>
                </div>

          <!--Aqui empieza el Menu-->
              <div class="collapse navbar-collapse" id="navegacion-fm">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Feactures</a></li>
                    <li><a href="#">Contact</a></li>
                    
                  </ul>
             </div>
         </div>        
      </nav>
    </header>


         <div class="centro">

      <div class="conteiner-2">
           <div class="row">
               <div class="col-8">
                   <img src="img/header.png">
              </div>

              <div class="col-4">
                  <h1>The Gentleman Wordpress Themes has acttitude!</h1>
                  <p>Consectetur lorreto del mar old west shericft Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio facere ipsam, adipisci, accusantium velit quos. Deserunt aut tenetur sapiente perspiciatis laudantium quo officiis quam, eveniet, earum suscipit aliquid nobis doloremque.</p>

                   <p>Consectetur lorreto del mar old west shericft Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio facere ipsam, adipisci, accusantium velit quos. Deserunt aut tenetur sapiente perspiciatis laudantium quo officiis.</p>

                   <button type="button" class="btn btn-primary">
                  Read More</button>
             </div>

      <div class="latest">

          <h2>LATEST PROJECTS</h2>
          <ul>
               <li class="active"> <a href="#"> Recent Work</a></li>
               <li > <a href="#"> Popular Work</a></li>
               <li > <a href="#"> All Work</a></li>

          </ul>


          <div class="port">
              <ul>
                <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>

              <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>

                <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>

                <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>

                <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>

                <li>
                <img src="img/main-pic.png">
                <h4>Cappuccino Catcher Urna Placerat Ornare</h4>  
                <p>Mark laurenson bun disaster groucho-a-like brandy yeoman  farmer hairy kid at school? by lingo  dolor sit  amet warlomuschacsrt by jingo  warlo dolor sit amet albert </p>
                </li>
              </ul>

                

            <button type="button" class="btn btn-primary"> Load More </button>
</div>



</div>
</div>



 </div>
</div>



 


	<!-- Aqui va el código de su examnen ¡Que les vaya muy bien chicas! Yo se que lo harán genial :3 -->
</body>
</html>